name: SDK Tests

on:
  pull_request:
  push:
    branches: [main, develop, add_ci]

jobs:
  move-test:
    runs-on: ubuntu-latest
    container: 
      image: mysten/sui-tools:mainnet 
      ports:
        - 80
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      # bugfix: install git
      - name: install git
        run: apt-get install -y git

      - name: Install Just
        uses: taiki-e/install-action@just

      - name: Install jq
        run: apt-get update && apt-get install -y jq

      - name: Sui localnet
        run: |
          sui genesis -f
          sui start &

      - name: Get active address
        run: |
          ACTIVE_ADDRESS=$(sui client addresses --json | jq -r '.activeAddress')
          echo "Active address: $ACTIVE_ADDRESS"
          echo "ACTIVE_ADDRESS=$ACTIVE_ADDRESS" >> $GITHUB_ENV
          PRIVATE_KEY=$(sui keytool export --key-identity $ACTIVE_ADDRESS --json | jq -r '.exportedPrivateKey')
          echo "PRIVATE_KEY=$PRIVATE_KEY" >> $GITHUB_ENV

      - name: Setup ssh connection to steamm repo
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.STEAMM_REPO_SSH_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan github.com >> ~/.ssh/known_hosts
      
      - name: Setup localnet state
        run: bash ./bin/publocal.sh